# PlayScout

./: .gitignore  PlayScout.sln
src/PlayScout.Api/: PlayScout.Api.csproj  PlayScout.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/PlayScout.Api/Authentication/: AuthenticationExtensions.cs
src/PlayScout.Api/Endpoints/: AuthEndpoints.cs  FavoritesEndpoints.cs  ReviewsEndpoints.cs  SuggestionsEndpoints.cs
src/PlayScout.Api/Properties/: launchSettings.json
src/PlayScout.Application/: DependencyInjection.cs  PlayScout.Application.csproj
src/PlayScout.Application/Abstractions/: IAccessTokenFactory.cs  IAppleIdentityTokenValidator.cs  IAuthService.cs  IEventReadService.cs  IFavoritesService.cs  IGoogleIdTokenValidator.cs  IRecommendationReadService.cs  IReviewTranslationService.cs  IReviewsService.cs  ISuggestionsService.cs  ITranslationProvider.cs  IVenueReadService.cs
src/PlayScout.Application/Auth/: AuthClaimTypes.cs  AuthPolicies.cs
src/PlayScout.Application/Configuration/: GoogleAuthOptions.cs  JwtOptions.cs
src/PlayScout.Application/Contracts/: AuthContracts.cs  EventsContracts.cs  FavoritesContracts.cs  RecommendationsContracts.cs  ReviewsContracts.cs  SuggestionsContracts.cs  VenuesContracts.cs
src/PlayScout.Application/Localization/: LanguageCodes.cs
src/PlayScout.Application/Ranking/: VenueRanking.cs
src/PlayScout.Application/Validators/: AddFavoriteRequestValidator.cs  AppleLoginRequestValidator.cs  CreateReviewRequestValidator.cs  CreateSuggestionRequestValidator.cs  GoogleLoginRequestValidator.cs  LoginRequestValidator.cs  RefreshRequestValidator.cs  RegisterRequestValidator.cs
src/PlayScout.Infrastructure/: DependencyInjection.cs  PlayScout.Infrastructure.csproj
src/PlayScout.Infrastructure/Auth/: AppleIdentityTokenValidatorStub.cs  AuthService.cs  GoogleIdTokenValidator.cs  JwtAccessTokenFactory.cs  RawRefreshTokenGenerator.cs  RefreshTokenHasher.cs
src/PlayScout.Infrastructure/Geo/: GeoMath.cs
src/PlayScout.Infrastructure/Persistence/: PlayScoutDbContext.cs  PlayScoutDbContextDesignTimeFactory.cs  PlayScoutDbSeeder.cs
src/PlayScout.Infrastructure/Persistence/Configurations/: EventConfiguration.cs  FavoriteConfiguration.cs  RefreshTokenConfiguration.cs  ReviewTranslationConfiguration.cs  SuggestedVenueConfiguration.cs  UserConfiguration.cs  VenueConfiguration.cs  VenueFeatureConfiguration.cs  VenueImageConfiguration.cs  VenueReviewConfiguration.cs  WorkshopConfiguration.cs
src/PlayScout.Infrastructure/Persistence/Migrations/: 20260411224944_InitialCreate.Designer.cs  20260411224944_InitialCreate.cs  20260411230400_AddRefreshTokens.Designer.cs  20260411230400_AddRefreshTokens.cs  20260411230750_AddFavoritesUserIndex.Designer.cs  20260411230750_AddFavoritesUserIndex.cs  20260411231250_AddVenueReviewScoresAndUserVenueUnique.Designer.cs  (+4 more)
src/PlayScout.Infrastructure/Services/: EventReadService.cs  FavoritesService.cs  RecommendationReadService.cs  ReviewTranslationService.cs  ReviewsService.cs  StubTranslationProvider.cs  SuggestionsService.cs  VenueReadService.cs
(+213 files in other folders)
